//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  PARCH
//
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/parch-logo.png",
    "width": 38,
    "height": 18,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 3
    }
  },
"display": {
        "separator": " 󰧟 ",
    },
  "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "separator",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "de",
            "key": " ",
            "keyColor": "33",
        },
                {
            "type": "cpu",
            "key": " ",
            "format": "{1}",
            "keyColor": "33",
        },
                {
            "type": "gpu",
            "key": " ",
            "format": "{2}",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
        {
           "type": "command",
           "key": "󰞌 ",
           "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days",
           "keyColor": "33"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33",
        },
        "break",
        {
        "type"  : "colors",
        "symbol": "circle"
        },
        "break",
        "break",
    ]
}
