{
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "layer": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "height": 41,
  "spacing": 0,

  "modules-left": [
    "tray",
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "clock",
    "battery",
    "custom/notification"
  ],

  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 2,
    "on-click": "gnome-system-monitor",
    "on-click-right": "kitty -e btop"
  },

  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span><span color='#cdd6f4'>{used:0.1f}G</span>",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "on-click": "gnome-system-monitor",
    "on-click-middle": "sudo sh -c 'sync; echo 3 > /proc/sys/vm/drop_caches'"
  },

  "disk": {
    "interval": 30,
    "path": "/home",
    "format": "<span color='#a6e3a1'> </span><span color='#cdd6f4'>{free} Free</span>",
    "format-alt": "<span color='#a6e3a1'> </span><span color='#cdd6f4'>{percentage_used}%</span>",
    "unit": "GB",
    "on-click": "gnome-system-monitor"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "<span color='#89b4fa'>󰃭 </span><span color='#cdd6f4'>{:%Y-%m-%d}</span>",
    "on-click": "cycle_formats",
    "on-click-middle": "cycle_formats"
  },

  "hyprland/language": {
    "format": "<span color='#f9e2af'>󰌌</span> <span color='#cdd6f4'>{}</span>",
    "format-en": "US",
    "format-fa": "FA"
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#f9e2af'>{icon}</span> <span color='#cdd6f4'>{capacity}%</span>",
    "format-charging": "<span color='#a6e3a1'>󰂄</span> <span color='#cdd6f4'>{capacity}%</span>",
    "format-plugged": "<span color='#a6e3a1'>󱈏</span> <span color='#cdd6f4'>Full</span>",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}  •  Capacity: {capacity}%\nHealth: {health}%",
    "on-click": "gnome-power-statistics",
    "on-click-right": "swaync-client -t -swb"
  },

  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 10
  },

  "custom/notification": {
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
